<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Contact - Entreprise BTP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contactez-nous</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="gallery.html">Galerie</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Formulaire de contact</h2>
        <form action="#" method="POST">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required>
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message :</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
        <h2>Adresse</h2>
        <p>123 Rue des Bâtisseurs, 75000 Paris</p>
        <h3>Carte</h3>
        <iframe
            src="https://www.google.com/maps?q=48.8566,2.3522&z=15&output=embed"
            width="100%" height="300" style="border:0;" allowfullscreen=""></iframe>
    </main>
    <footer>
        <p>&copy; 2025 Entreprise BTP</p>
    </footer>
</body>
</html>
