<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Galerie - Entreprise BTP</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Galerie</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="gallery.html">Galerie</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Nos Réalisations en Images</h2>
        <div class="slider">
            <img class="slide" src="https://via.placeholder.com/800x400?text=Projet+1" alt="Projet 1">
            <img class="slide" src="https://via.placeholder.com/800x400?text=Projet+2" alt="Projet 2">
            <img class="slide" src="https://via.placeholder.com/800x400?text=Projet+3" alt="Projet 3">
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Entreprise BTP</p>
    </footer>
</body>
</html>
