<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil - Entreprise BTP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Entreprise BTP</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="gallery.html">Galerie</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Bienvenue chez Entreprise BTP</h2>
        <p>Nous construisons l'avenir avec professionnalisme et expertise.</p>
    </main>
    <footer>
        <p>&copy; 2025 Entreprise BTP - Tous droits réservés.</p>
    </footer>
</body>
</html>
