<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Projets - Entreprise BTP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nos Réalisations</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="gallery.html">Galerie</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Quelques projets récents</h2>
        <p>Découvrez nos projets les plus emblématiques dans le secteur du BTP.</p>
    </main>
    <footer>
        <p>&copy; 2025 Entreprise BTP</p>
    </footer>
</body>
</html>
