<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Services - Entreprise BTP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nos Services</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="gallery.html">Galerie</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Ce que nous offrons</h2>
        <ul>
            <li>Construction de bâtiments</li>
            <li>Rénovation</li>
            <li>Génie civil</li>
            <li>Travaux publics</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Entreprise BTP</p>
    </footer>
</body>
</html>
