
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    color: #333;
}

header {
    background: #1a73e8;
    color: white;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1em;
    background-color: #155ab6;
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2em;
}

footer {
    background: #1a73e8;
    color: white;
    text-align: center;
    padding: 1em;
    position: relative;
    bottom: 0;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 1em auto;
}

form label, form input, form textarea, form button {
    margin-bottom: 1em;
}

form input, form textarea {
    padding: 0.5em;
    font-size: 1em;
}

form button {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 0.75em;
    cursor: pointer;
}

.slider {
    position: relative;
    max-width: 800px;
    margin: auto;
}

.slide {
    display: none;
    width: 100%;
    height: auto;
}
